.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  color: white;
  padding: 1.6rem 2.2rem;
  border-radius: 5%;
  text-decoration: none;
  font-weight: 600;

  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e27e22;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cb711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 3.4rem;
}

.delivered-imgs {
  display: flex;
  margin-right: 2rem;
}
.delivered-imgs img {
  height: 4rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 2px solid #fff;
}
.delivered-texts {
  font-size: 1.6rem;
  font-weight: bold;
}
/* section-how */
.how-section {
  padding: 9.6rem 0;
}
/* container */
.container {
  max-width: 120rem;
  /* padding: 3.2rem 0; */
  margin: 0 auto;
}
/* Grid */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img {
  width: 40%;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #ddd;
}
/************* Featured In  **********/
.section-featured-in {
  padding: 4.8rem 0;
}
.heading-featured-in {
  font-size: 2.4rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.75px;
  padding-bottom: 2.6rem;
}
.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 4rem;
  filter: brightness(0.4);
}
/* meals section */
.meals-section {
  padding: 9.6rem;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-attributes {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.meal-attribute {
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.meal-icon {
  height: 2.2rem;
  width: 2.6rem;
  color: #cb711f;
}
.meal-tag {
  margin-bottom: 1rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #495057;
  border-radius: 80px;
  font-weight: 700;
}
.tag-vegeterian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffa94d;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.45);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.3s;
}
.meal:hover {
  transform: translateY(-1.5rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0, 0, 0, 0.35);
}
.meal-content {
  padding: 2.8rem 4.8rem;
}

.list {
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
  list-style: none;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e27e22;
}
.list-item {
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  gap: 1.6rem;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 4.8rem;
}
/* section-testimonials */

.testimonial-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}
.testimonial img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}
.testimonial-text {
  font-size: 1.8rem;

  line-height: 1.8;
  font-weight: 500;
  margin: 1.6rem auto;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 3.2rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/* Prcing Section */
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan--starter {
  padding: 4.6rem;
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #cb711f;
  color: white;
  padding: 1.2rem 4.6rem;
  position: absolute;
  top: 4%;
  right: -12%;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cb711f;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.2;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 4.2rem;
  font-weight: 600;
  margin-right: 0.8rem;
}
.plan-sing-up {
  text-align: center;
  margin-top: 1.6rem;
}
/* Feature in  Section */
.feature-title {
  font-size: 2.4rem;
  font-weight: 800;
  color: black;

  margin-bottom: 1.6rem;
}
.feature-topic {
  font-size: 1.5rem;
  text-align: center;
  font-size: 500;
}
.feature-icon {
  color: #e27e22;
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  padding: 1.2rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
}

/* Call to Action  */
.cta {
  height: 50rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 3.4rem rgb(0, 0, 0, 0.35);
  /* background-color: #e27e22; */
  background-image: linear-gradient(to right bottom, #eb984e, #e27e22);
  border-radius: 11px;
  overflow: hidden;
}
.cta-text-box {
  color: #45260a;
}
.cta-img-box {
  background-image: url("../content/img/eating.jpg");
  background-size: cover;
}
.cta .heading-secondary {
  padding: 5rem;
  color: inherit;
  padding-bottom: 3rem important!;
}
.cta-text {
  padding: 0 6.4rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
}
.cta-form {
  padding: 3.2rem 6.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  font-size: 1.8rem;
  display: block;
  font-weight: 600;
  color: black;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  padding: 1.2rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn {
  font-size: 1.8rem;
  display: inline;
  padding: 2.4rem 12.4rem;
  font-family: inherit;
  font-weight: 600;
  border: #333;
  border-radius: 9px;
  cursor: pointer;
}
.btn-form {
  background-color: white;
  color: #555;
  align-self: end;
  padding: 1.2rem;
}
.btn-form:hover {
  background-color: #45260a;
  align-self: end;
  color: #fdf2e9;
  padding: 1.2rem;
}
